#path = /usr/9gag
#path = /usr/memes
#path = C:\\Users\\dawda\\Desktop\\test\\memes
#path = C:\\Users\\dawda\\Desktop\\test\\memes
#spit by _
usersId=472828812_548103113
#Bot id
#memers
#botId=463507984:AAEaiFevvPhfGkNTvgcJGCXOXitf-tHtJBE
#zasta
#botId=562486724:AAE704c3GZvZrGNKEF5fGj2YOTQywcTYE5U
#test
botId=597362046:AAEUziiA601Uw43XPpFpkky9dQOxdManYfg
#Min/Max time for post in minutes (split by _)
#interval=90_130
interval=0_1
#ChatId
#test
chatId=-1001172711864
#memers
#chatId=-1001317694686
#zasta
#chatId=-1001202282415
