#path = /usr/memes
path = C:\\Users\\dawda\\Desktop\\test\\memes
#spit by _
usersId=472828812
#Bot id
#botId=463507984:AAEaiFevvPhfGkNTvgcJGCXOXitf-tHtJBE
botId=597362046:AAEUziiA601Uw43XPpFpkky9dQOxdManYfg
#Min/Max time for post in minutes (split by _)
#interval=90_130
interval=0_1
#ChatId
chatId=-1001172711864
#memers
#chatId=-1001317694686